[Unit]
# Human-readable name for the service.
Description=Gazebo API service

# Don't start until network is online
After=network-online.target
Wants=network-online.target

# Configure service start rate limiting. If the service is (re)started more than 5 times
# in 600 seconds then don't permit it to start anymore.
StartLimitIntervalSec=600
StartLimitBurst=5

[Service]
# Execute the API binary as the ubuntu user, loading the environment variables from
# /etc/environment and using the working directory /home/gazebo.
Type=exec
User=ubuntu
Group=ubuntu
EnvironmentFile=/etc/environment
WorkingDirectory=/home/ubuntu
ExecStart=/home/ubuntu/api -port=4000 -db-dsn=${GAZEBO_DB_DSN} -env=production -smtp-username=${SMTP_USERNAME} -smtp-password=${SMTP_PASSWORD} -smtp-port=587

# Automatically restart the service after a 5-second wait if it exits with a non-zero
# exit code. If it restarts more than 5 times in 600 seconds, then the rate limit
# configured above will be hit and it won't be restarted anymore.
Restart=on-failure
RestartSec=5

[Install]
# Start the service automatically upon boot.
WantedBy=multi-user.target